JWT_SECRET=9f8c7e4a8d5b6c3b4e9d2a8f2e6b1c7e3a4d5f1a3b4e6f9d5a8e4c3b2f7a8e1
MONGO_URI=mongodb+srv://abanobessam19:z78%40D4%2424gbBUZr@abelectrioncs.mr64q.mongodb.net/abElectronics
CLOUDINARY_CLOUD_NAME=dckocjoan
CLOUDINARY_API_KEY=135945139469112
CLOUDINARY_API_SECRET=3sitCxO2irytQ_KBYiLgLTZT2-8